OPEN_AI_API_KEY=
GEMINI_API_KEY=

VISION_MODEL=gpt-4o
CHAT_MODEL=gpt-4o-mini
IMAGE_MODEL_PRIMARY=dall-e-3
IMAGE_MODEL_FALLBACK=dall-e-2
MIN_IMAGES_PER_REQUEST=1
MAX_IMAGES_PER_REQUEST=6
MAX_FILE_SIZE=10485760
MAX_REQUEST_SIZE=157286400
DEBUG=True